<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            font-family: 'EB Garamond', serif;
            background-color: #fff;
            padding: 0 2em;
            box-sizing: border-box;
            margin: 0;
        }

        blockquote {
            margin: 0;
            padding: 0;
            position: relative;
            width: 60%;
            min-width: 400px;
            max-width: 820px;
            font-size: 1.25vw;
            line-height: 1.4;
            text-rendering: optimizeLegibility;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-fon-smoothing: grayscale;
        }

        blockquote p:first-of-type:before {
            content: '\201c';
            position: absolute;
            left: -.5em;
        }

        blockquote p:last-of-type:after {
            content: '\201d';
            position: absolute;
        }

        blockquote footer {
            position: relative;
        }

        blockquote footer:before {
            content: '–';
            position: absolute;
            left: -.6em;
        }

        @media screen and (max-width: 1600px) {
            blockquote {
                font-size: 2vw;
            }
        }

        @media all and (max-width: 1200px) {
            blockquote {
                font-size: 2.5vw;
            }
        }

        @media all and (max-width: 600px) {
            blockquote {
                font-size: 18px;
            }

            blockquote {
                width: 100%;
                min-width: 100%;
            }
        }
    </style>

</head>

<body>

    <blockquote>
        <p id='quote'>Big type, even huge type, can be beautiful and useful. But poise is usually far&nbsp;more
            important than size – and poise consists primarily of emptiness. Typographically, poise is&nbsp;made
            of&nbsp;white&nbsp;space.</p>

        <footer id='author'>Robert Bringhurst</footer>

    </blockquote>

    <script>
        // self executing function here
        (function () {
            // your page initialization code here
            // the DOM will be available here
            const loadQuote = () => {

                var requestOptions = {
                    method: 'GET',
                    redirect: 'follow'
                };

                fetch("https://animechan.vercel.app/api/random", requestOptions)
                    .then(response => response.json())
                    .then(result => setValues(result))
                    .catch(error => console.log('error', error));

                const setValues = (data) => {
                    const quote = document.getElementById('quote')
                    const author = document.getElementById('author')
                    quote.innerHTML = data.quote
                    author.innerHTML = data.character + ', ' + data.anime

                }
            }

            loadQuote()
            
        })();
    </script>
</body>

</html>